
#Maps Api Key  #AIzaSyDK3PBdcwvXZtlj1qbaEYq422KbIApk3SY
REACT_APP_MAPS_API_KEY = AIzaSyDK3PBdcwvXZtlj1qbaEYq422KbIApk3SY


#Foursquare
REACT_APP_FS_CLIENT_ID = B4VB3FI4MYM4XOON5MGQ0QPAFPLGKITPJQG3OQ03KK0OGB2M
REACT_APP_FS_CLIENT_SECRET = 31H00P5SBRDADK5OYMN0LBCIELAPTOZHKHDWFFE5LVT0OZG5
